<!DOCTYPE html>
<head>
    <title>Login Form</title>
    <style>
        #main{
            border: 2px solid black;
            width: 50%;
            height: 400px;
            margin: auto;
            text-align: center;
        }
        body {
            background-image: url("https://wallpapercave.com/wp/wp2773288.jpg")
        }
        #main{
            background-image: linear-gradient(pink,green,yellow);
        }
        button{
                border-radius: 10px;
                margin: 0px 0px 0px 40px;
                height: 30px;
            
               }
               
            
    </style>
</head>     
    <body>
        <div id="main">
            <div>
                <h1>LOGIN FORM</h1><br>
            </div>
            <div>
                <lebel >Username</lebel>
                <input type="text"><br><br><br>
            </div>
            <div>
                <lebel>Password</lebel>
                <input type="text"><br><br><br>
            </div>
            <div>
                <button>Login</button>
                <button>Register</button>
            </div>

            <div>
            
    </body>

</html>