<!DOCTYPE html>

<head>
    
    
    <title>Document</title>
    <style>
        img{
            height: 450px;
            width: 450px;
            border-radius:50%;
        }
        #img1{
            display: flex;
            justify-content: start;
        }
        .img2{
            height: 500px;
            width: 600px;
           
            margin:  0px 4px auto 600px;
            text-align: center;
            color: aliceblue;
            background-image: linear-gradient(red ,green, blue);
            
        }
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/678/056/original/golden-blurred-lights-background.jpg");
        }
        
        

    </style>
</head>
<body>
    <div id="container">
    <div id="img1">
        <img src="https://scontent.frdp6-1.fna.fbcdn.net/v/t1.6435-9/60155383_158714221831736_7667077348520361984_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=9BclK7Pt5voAX8ZNxas&_nc_ht=scontent.frdp6-1.fna&oh=00_AT_e_GI9DAYdeAzjxYv0_4Gb6QPMePrazyYhpCyjGp7zfw&oe=62944D13"
        alt="image not found">
        </div>
        <div class="img2">
            <p>
                <h1>I'Am ansu Kumar</h1><br><br>
            
                <h3>
                    I am from Lucknow.Currently i am persuing bachelor of technology from A.P.J.Abdul kalam University with the branch of Information technology.I am quit with Python programming language and HTML,CSS also. Now i am in touch with Geekster which is a great learning platform pay after placement and providing great job opportunities.
                </h3>
            
                </p>
       
        
           
    </div>
   

</body>
</html>