<!DOCTYPE html>

<head>
    
    <title>Nav Bar</title>
    <style>
        #main{
            background-color: black;
            
            padding: 10px;
            color: cornsilk;
            display: flex;
            justify-content: space-between;
   
        }
        h2{
            margin: 0px 30px;
        }
        a{
            margin: right;
            color: cornsilk;
            text-decoration: none;
        }
        body{
            margin: 0px;
        }
        #menu{
            width: 50%;
            display: flex;
            align-items: flex center;
            justify-content: space-evenly;
        }
        body{
            background-image: url("https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            
        }
        #main2{
            
        }
        #wrapper{
            background-color:cornsilk;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10%;
            
        }
        p{
           margin: 30px;
        }
        button{
            background-color: coral;
            color: white;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div id="container">
    <div id="main">
        <h2> Geekster world</h2>

        <div id="menu">
        <a href="Home.html" >Home</a>
        <a href="Landing page">Landing page</a>
        <a href="Portfolio" >portfolio</a>
        <a href="Cantact" >Cantact</a>
        </div>

    </div>
    <div id="main2">
        <div id="wrapper">
        <h2>
            Welcome to CSS World
        </h2>
        <p>
            Comments are used in CSS to explain a block of code or to make temporary changes during development. The commented code doesn’t execute. Both single and multi-line comments in CSS begin with /* and end with */, and you can add as many comments to your stylesheet as you like.
        </p>
        <button>Explore more</button>
    </div>
    </div>
</div>
    
</body>
</html>