<!DOCTYPE html>
<html>
    <head>
        <title>Regestration Form</title>
        <style>
           body{
               background-image: url("https://th.bing.com/th/id/OIP.f_XlKUsq7GwIZ9vDvropVwAAAA?pid=ImgDet&w=338&h=338&rs=1");
           }
            #main{
               border: 2px solid  black;
               padding: 20px;
               height: 620px;
               width: 500px;
               margin: auto;
               background-image: linear-gradient(pink,yellow,green);
               text-align: center;
            }
            button{
                background-color:yellow;
                border-radius: 10px;
                margin-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
        <div>
            <h1>REGESTRATION FORM</h1><br>
        </div>
        <div>
            <lebel >Username</lebel><br>
            <input type="text"placeholder="Username"><br><br>
        </div>
        <div>
            <lebel>Lastname</lebel><br>
            <input type="text"placeholder="Lastname"><br><br>
        </div>        
        <div>
            <lebel>Email</lebel><br>
            <input type="text"placeholder="Email"><br><br>
        </div>        
        <div>
            <lebel>Password</lebel><br>
            <input type="password" placeholder="password"><br><br>
        </div>        
        <div>
            <lebel>Mobile</lebel><br>
            <input type="number"placeholder="Mobile"><br><br>
        </div>        
        <div>
            <lebel>Gender</lebel><br>
            <input type="radio" name="Gender">
            <lebel>Male</lebel>
            <input type="radio" name="Gender">
            <lebel>Female</lebel>
            <input type="radio" name="Gender">
            <lebel>Others</lebel>
            <br><br>
        </div> 
        <div>
            <lebel>Address</lebel><br>
            <textarea  cols="20" rows="4"placeholder="Address"></textarea><br><br>
        </div> 
       <button>Submit</button>
            
    </div>       


    </body>
</html>







