<!DOCTYPE html>

<head>
    <title>Web page</title>
    <style>
        #container1 {
            background-image: linear-gradient(blue,yellow,pink);
            width: 650px;
            height: 300;
            margin: auto;


        }

        #img1 {


            text-align: center;
            margin: auto;
            border-radius: 50%;
            padding: 30px;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        body {
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg")
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {

            text-align: center;
        }

        h3 {

            text-align: center;
            color: black;
        }

        #container2 {
            background-color: rgb(189, 153, 194);
            width: 650px;
            height: 500;
            margin: auto;
            padding: 5px 0px 0px 0px;
        }

        #box {
            border: 2px solid black;
            background-image: linear-gradient(white,green,blue);
            color: aliceblue;
            
        }

        .homelogo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            padding: 30px;
        }

        .maillogo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            padding: 30px;

        }

        .phonelogo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            padding: 30px;
        }

        .networklogo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            padding: 30px;

        }
    </style>
</head>

<body>
    <div id="maincontainer">
        <div id="container1">
            <div>
                <div id=img1> <img
                        src="https://media.gettyimages.com/photos/engineering-student-in-india-working-on-international-project-picture-id902441608?k=20&m=902441608&s=612x612&w=0&h=NdGxJb9s5G8o9Lz0QQwBs6RA1ROYy_qGnKKDH2Ep9mI="
                        height="150px" witdh="150px">
                </div>
            </div>
            <div id="p1">
                <p>
                <h1>Geekster</h1>
                </p>

            </div>
            <div id="p2">
                <p>
                <h2>From coding to soft skill, you need we'll give you that tools and techniques.</h2><br>
                </p>

            </div>
        </div>
        <div id="container2">

            <div>
                <h1>I'm Ansu</h1>
            </div>
            <div id="div1">
                <h3>Software Developer</h3>
            </div>

            <div id="box">
                <table>
                    <tr>
                        <th>
                            <div>
                                <img class="homelogo"
                                    src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                                    alt="image not found">
                            </div>
                        </th>
                        <td>
                            <p>
                                Lucknow<br>
                                Uttar Pradesh
                            </p>
                        </td>
                        <td>
                            <img class="maillogo"
                                src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                                alt="image not found">
                        </td>
                        <td>
                            <p>
                                officialansu7355@gmail.com

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <div>
                                <img class="phonelogo"
                                    src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                                    alt="image not found">
                            </div>
                        </th>
                        <td>
                            <p>
                                +91 7355157636<br>
                                +91 9807259234
                            </p>
                        </td>
                        <td>
                            <img class="networklogo"
                                src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                                alt="image not found">
                        </td>
                        <td>
                            <p>
                                officialansugithub7355@

                            </p>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
</body>

</html>