<!DOCTYPE html>
<head>
    <title> Google Form</title>
    <style>
        body{
            background-color: white;
            overflow: hidden;
             }
        #main{
            text-align: center;
            padding-top: 150px;
             }
             h1{
                 text-align: right;
       font-size: medium;
               }
       #box{
           text-align: center;
            } 
            #butdiv{
                 
                 text-align: center;
                 word-spacing: 5px;
                 padding: 2px;
                 
                }
                  
    </style>
    
    
</head>
<body>


    <h1 id="py"> <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a> <a href="https://www.google.co.in/imghp?hl=en&amp;ogbl">Images</a> <a href="#"></a><a href="#"> </a></h1>
   
   
   
    <div id="main">
        <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="box">
        
        <input id="imp" list="this" style="width: 500px; height: 25px; border-radius: 15px ; border: 2px solid rgb(59, 57, 57);">
        <datalist id="this">
            
            <option value="BING">
                </option><option value="YAHOO">
                    </option><option value="GMAIL">
                </option>
        </datalist>
        
        
    </div>
    <br>
<div id="butdiv">
<button>Google Search</button>  
  
<button>search your own</button>
</div>

<p style="padding-left: 70px; text-align: center;">Google offered in: <a id="eng" href="#">हिन्दी</a> <a id="eng" href="#"> বাংলা</a> <a id="eng" href="#">తెలుగు</a> <a id="eng" href="#"> मराठी </a> <a id="eng" href="#">தமிழ்</a> <a id="eng" <a="" href="#">ગુજરાતી </a></p>
</body>

</html>